plugins {
    id 'java'
}

group 'org.yabot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://www.javazoom.net/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.0_181'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.13'

    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation group: 'org.json', name: 'json', version: '20200518'

    implementation group: 'com.squareup.okio', name: 'okio', version: '2.7.0'
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'


    implementation 'org.slf4j:slf4j-api:1.7.24'
    implementation 'org.slf4j:slf4j-simple:1.7.24'

    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation group: 'com.sedmelluq', name: 'lavaplayer-common', version: '1.0.6'
    implementation group: 'com.sedmelluq', name: 'lavaplayer-natives', version: '1.2.55'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'


    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
}

jar {
    baseName = 'yaBot'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'YaBotApplication'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}