plugins {
    id 'java'
}

group 'org.yabot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/natanbc/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.dv8tion:JDA:4.2.0_181'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.13'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    implementation group: 'org.json', name: 'json', version: '20200518'

    implementation 'org.slf4j:slf4j-api:1.7.24'
    implementation 'org.slf4j:slf4j-simple:1.7.24'

    implementation 'com.sedmelluq:lavaplayer:1.3.37'
    implementation group: 'com.sedmelluq', name: 'lavaplayer-common', version: '1.0.6'
    implementation group: 'com.sedmelluq', name: 'lavaplayer-natives', version: '1.2.55'
    implementation 'com.github.natanbc:lavaplayer-arm-natives:1.3.10'

    // https://mvnrepository.com/artifact/com.sedmelluq/lava-common
    implementation group: 'com.sedmelluq', name: 'lava-common', version: '1.1.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.1'
}

jar {
    baseName = 'yaBot'
    version = '1.0'
    manifest {
        attributes 'Main-Class': 'org.bot.yabot.YaBotApplication'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}